#BlueJ package file
dependency1.from=StudentMarksProcessor
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentMarksDriver
dependency2.to=StudentMarksProcessor
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=348
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.5136911281489595
package.editor.height=368
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentMarksProcessor
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=140
target1.y=170
target2.height=70
target2.name=StudentMarksDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=430
target2.y=70
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
